Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Client"
             StartupUri="StartWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundColor">#cfb28a</SolidColorBrush>
        <SolidColorBrush x:Key="BorderColor">#453a2b</SolidColorBrush>
        <SolidColorBrush x:Key="TextColor">#2e2311</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonColor">#9c8360</SolidColorBrush>

        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
