Client/HostScreen.xaml

<UserControl x:Class="Client.HostScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Border 
    Style="{StaticResource BorderStyle}"
    Background="{StaticResource OpaqueBackgroundColor}"
    CornerRadius="0">
        <Grid RenderOptions.BitmapScalingMode="HighQuality">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="&lt; Back"
                    Grid.ColumnSpan="1"
                    Width="80"
                    Height="30"
                    Margin="0 0 150 0"
                    Style="{StaticResource ButtonStyle}"
                    Click="Back_Click"/>

            <TextBlock x:Name="TitleText"
                       Text="Host a Game" 
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       FontSize="40"
                       Style="{StaticResource TextStyle}"/>


            <TextBlock Text="Select Your Color" 
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       FontSize="25"
                       Style="{StaticResource TextStyle}"/>

            <Border x:Name="WhiteOptionHighlight" 
                    Background="LightGreen" 
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button Click="WhiteOption_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assets/WhiteKing.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

            <Border x:Name="BlackOptionHighlight" 
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button Click="BlackOption_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assets/BlackKing.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>


            <ContentControl x:Name="HostStatusContainer"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            Grid.Row="3"/>

        </Grid>
    </Border>
</UserControl>
