Client/Windows/Start/HostingSection.xaml

<UserControl x:Class="Client.Windows.Start.HostingSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="RoomCodeTextBlock"
                   Text="Room Code Goes Here"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource TextStyle}"/>

        <TextBlock x:Name="StatusTextBlock"
                   Text="Waiting for opponent..."
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Style="{StaticResource TextStyle}"/>

        <Button Content="Cancel"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Width="80"
                Height="30"
                Style="{StaticResource ButtonStyle}"
                Click="Cancel_Click"/>

    </Grid>
</UserControl>
