Client/Windows/Start/JoinScreen.xaml

<UserControl x:Class="Client.Windows.Start.JoinScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Windows.Start"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Border Style="{StaticResource BorderStyle}"
        Background="{StaticResource OpaqueBackgroundColor}"
        CornerRadius="0">
        <Grid RenderOptions.BitmapScalingMode="HighQuality">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="&lt; Back"
                Grid.ColumnSpan="1"
                Width="80"
                Height="30"
                Margin="0 0 150 0"
                Style="{StaticResource ButtonStyle}"
                Click="Back_Click"/>

            <TextBlock x:Name="TitleText"
                   Text="Join a Game" 
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   FontSize="40"
                   Style="{StaticResource TextStyle}"/>


            <TextBlock Text="Enter the room code:" 
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   FontSize="25"
                   Style="{StaticResource TextStyle}"/>

            <TextBox x:Name="CodeTextBox"
                     Width="300" 
                     Height="30"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     FontSize="20"
                     TextAlignment="Center"
                     MaxLength="20"
                     MaxLines="1"/>


            <Button Content="Join Game"
                Grid.ColumnSpan="2"
                    Grid.Row="3"
                Width="80"
                Height="30"
                Style="{StaticResource ButtonStyle}"
                Click="JoinGame_Click"/>

            <TextBlock x:Name="JoinStatusTextBox"
                       Grid.ColumnSpan="2"
                       Grid.Row="4"
                       Style="{StaticResource TextStyle}"/>

        </Grid>
    </Border>
</UserControl>
