GameApplication/Windows/Game/GameOverMenu.xaml

<UserControl x:Class="GameApplication.Windows.Game.GameOverMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275"
            Height="125"
            Style="{StaticResource BorderStyle}"
            Background="{StaticResource OpaqueBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="WinnerText"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Text="X WINS" 
                       FontSize="25"
                       Style="{StaticResource TextStyle}"/>

            <TextBlock x:Name="ReasonText"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Text="REASON FOR WIN/LOSE/DRAW" 
                       FontSize="14"
                       Style="{StaticResource TextStyle}"/>

            <Button Content="Exit"
                    Grid.Column="0"
                    Grid.Row="2"
                    Width="80"
                    Height="30"
                    Style="{StaticResource ButtonStyle}"
                    Click="Exit_Click"/>

        </Grid>

    </Border>
</UserControl>
