GameApplication/Windows/Game/PromotionMenu.xaml

<UserControl x:Class="GameApplication.Windows.Game.PromotionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Width="275"
            Height="125"
            Style="{StaticResource BorderStyle}"
            Background="{StaticResource OpaqueBackgroundColor}">
        <Grid RenderOptions.BitmapScalingMode="HighQuality">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="PromptText"
                       Grid.ColumnSpan="4"
                       Grid.Row="0"
                       Text="Select a Piece" 
                       FontSize="25"
                       Style="{StaticResource TextStyle}"/>

            <UniformGrid Grid.Row="1"
                         Rows="1"
                         Columns="4"
                         Cursor="Hand">
                <Image x:Name="QueenImage"
                       Source="../../Assets/WhiteQueen.png"
                       MouseDown="QueenImage_MouseDown"/>
                
                <Image x:Name="RookImage"
                       Source="../../Assets/WhiteRook.png"
                       MouseDown="RookImage_MouseDown"/>
                
                <Image x:Name="KnightImage"
                       Source="../../Assets/WhiteKnight.png"
                       MouseDown="KnightImage_MouseDown"/>
                
                <Image x:Name="BishopImage"
                       Source="../../Assets/WhiteBishop.png"
                       MouseDown="BishopImage_MouseDown"/>
            </UniformGrid>

        </Grid>
    </Border>
    
</UserControl>
