GameApplication/Windows/Start/HostScreen.xaml

<UserControl x:Class="GameApplication.Windows.Start.HostScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Border Style="{StaticResource BorderStyle}"
            Background="{StaticResource OpaqueBackgroundColor}"
            CornerRadius="0">   
        <Grid RenderOptions.BitmapScalingMode="HighQuality">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="&lt; Back"
                    Grid.ColumnSpan="1"
                    Width="80"
                    Height="30"
                    Margin="0 0 150 0"
                    Style="{StaticResource ButtonStyle}"
                    Click="Back_Click"/>

            <TextBlock x:Name="TitleText"
                       Text="Host a Game" 
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       FontSize="40"
                       Style="{StaticResource TextStyle}"/>


            <TextBlock Text="Select Your Color" 
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       FontSize="25"
                       Style="{StaticResource TextStyle}"/>

            <Border x:Name="WhiteOptionHighlight" 
                    Background="LightGreen" 
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button Click="WhiteOption_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="../../Assets/WhiteKing.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

            <Border x:Name="BlackOptionHighlight" 
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button Click="BlackOption_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="../../Assets/BlackKing.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

            <TextBlock x:Name="StatusTextBlock"
                       Text=""
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TextStyle}"/>

            <TextBlock x:Name="RoomCodeLabel"
                       Text="Your Room Code: "
                       Grid.ColumnSpan="1"
                       Grid.Row="4"
                       FontSize="22"
                       Style="{StaticResource TextStyle}"/>

            <TextBox x:Name="RoomCodeTextBox"
                     Text="(No Room Hosted)"
                     Background="Transparent"
                     BorderThickness="0"
                     IsReadOnly="True"
                     TextWrapping="Wrap" 
                     Grid.ColumnSpan="1"
                     Grid.Row="4"
                     Grid.Column="1"
                     FontSize="22"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontFamily="Arial"
                     Foreground="{StaticResource TextColor}"/>

            <Button x:Name="CancelButton"
                    Content="Cancel Host"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Width="100"
                    Height="30"
                    Visibility="Hidden"
                    Style="{StaticResource ButtonStyle}"
                    Click="CancelButton_Click"/>

            <Button x:Name="HostButton"
                    Content="Host Game"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Width="80"
                    Height="30"
                    Style="{StaticResource ButtonStyle}"
                    Click="HostButton_Click"/>



        </Grid>
    </Border>
</UserControl>
