GameApplication/Windows/Start/StartScreen.xaml

<UserControl x:Class="GameApplication.Windows.Start.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Border 
        Style="{StaticResource BorderStyle}"
        Background="{StaticResource OpaqueBackgroundColor}"
        CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleText"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Text="Chess" 
                   FontSize="40"
                   Style="{StaticResource TextStyle}"/>


            <TextBlock Text="Online Game" 
                   Grid.ColumnSpan="1"
                   Grid.Row="1"
                   FontSize="25"
                   Style="{StaticResource TextStyle}"/>

            <Button Content="Host Game"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                Grid.Column="0"
                Width="100"
                Height="30"
                Style="{StaticResource ButtonStyle}"
                Click="HostGame_Click"/>

            <Button Content="Join Game"
                Grid.ColumnSpan="1"
                Grid.Row="3"
                Grid.Column="0"
                Width="100"
                Height="30"
                Style="{StaticResource ButtonStyle}"
                Click="JoinGame_Click"/>


            <TextBlock Text="Local Game" 
                   Grid.ColumnSpan="1"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="25"
                   Style="{StaticResource TextStyle}"/>

            <Button Content="Start Game"
                Grid.RowSpan="2"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="30"
                Style="{StaticResource ButtonStyle}"
                Click="StartLocal_Click"/>


            <Button Content="Exit"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Width="80"
                Height="30"
                Style="{StaticResource ButtonStyle}"
                Click="Exit_Click"/>
        </Grid>
    </Border>
</UserControl>
